Block1 - practice
[amazing, word: amazing {responseTime: 0.4396502, numErrors: 0 errorTime: 0} ]
[bisexual, word: bisexual {responseTime: 0.7257942, numErrors: 0 errorTime: 1.816504} ]
[gay, word: gay {responseTime: 0.5859959, numErrors: 0 errorTime: 2.646512} ]
[LGBT, word: LGBT {responseTime: 0.8260136, numErrors: 0 errorTime: 3.266681} ]
[awful, word: awful {responseTime: 0.388087, numErrors: 0 errorTime: 0} ]
[bad, word: bad {responseTime: 0.6740298, numErrors: 0 errorTime: 4.414695} ]
[good, word: good {responseTime: 0.3919806, numErrors: 0 errorTime: 0} ]
[lesbian, word: lesbian {responseTime: 0.6379733, numErrors: 0 errorTime: 5.412764} ]
gay version
gay version
str8 version
str8 version
Block1 - practice
[beautiful, word: beautiful {responseTime: 2.582093, numErrors: 0 errorTime: 0} ]
[great, word: great {responseTime: 0.7961578, numErrors: 0 errorTime: 0} ]
[disgusting, word: disgusting {responseTime: 0.5997648, numErrors: 0 errorTime: 0} ]
[evil, word: evil {responseTime: 0.6139793, numErrors: 0 errorTime: 0} ]
[enjoyable, word: enjoyable {responseTime: 0.8298831, numErrors: 0 errorTime: 0} ]
[perverted, word: perverted {responseTime: 0.710053, numErrors: 0 errorTime: 0} ]
[gross, word: gross {responseTime: 0.5839243, numErrors: 0 errorTime: 0} ]
[lovely, word: lovely {responseTime: 0.680006, numErrors: 0 errorTime: 0} ]
[immoral, word: immoral {responseTime: 0.692131, numErrors: 0 errorTime: 0} ]
[amazing, word: amazing {responseTime: 0.7239075, numErrors: 0 errorTime: 0} ]
[LGBT, word: LGBT {responseTime: 0.7602673, numErrors: 0 errorTime: 0} ]
[lesbian, word: lesbian {responseTime: 0.5719032, numErrors: 0 errorTime: 0} ]
[bisexual, word: bisexual {responseTime: 0.6518669, numErrors: 0 errorTime: 0} ]
[gay, word: gay {responseTime: 0.373909, numErrors: 0 errorTime: 0} ]
[awful, word: awful {responseTime: 1.216273, numErrors: 0 errorTime: 13.96885} ]
[pleasant, word: pleasant {responseTime: 0.8457308, numErrors: 0 errorTime: 15.25307} ]
[lesbianism, word: lesbianism {responseTime: 0.7860994, numErrors: 0 errorTime: 0} ]
[shameful, word: shameful {responseTime: 0.9678783, numErrors: 0 errorTime: 16.99507} ]
[wonderful, word: wonderful {responseTime: 0.8059978, numErrors: 0 errorTime: 17.84276} ]
[bisexuality, word: bisexuality {responseTime: 0.4862118, numErrors: 0 errorTime: 0} ]
[delightful, word: delightful {responseTime: 0.5444469, numErrors: 0 errorTime: 0} ]
[queer, word: queer {responseTime: 0.98353, numErrors: 0 errorTime: 0} ]
[homosexuality, word: homosexuality {responseTime: 2.368074, numErrors: 0 errorTime: 22.27073} ]
Block1 - test
[lesbian, word: lesbian {responseTime: 0.6100216, numErrors: 0 errorTime: 0}  {responseTime: 0.5366325, numErrors: 0 errorTime: 0}  {responseTime: 0.4321518, numErrors: 0 errorTime: 0} ]
[wonderful, word: wonderful {responseTime: 0.4717484, numErrors: 0 errorTime: 0}  {responseTime: 0.5609741, numErrors: 0 errorTime: 0}  {responseTime: 0.4594841, numErrors: 0 errorTime: 0} ]
[evil, word: evil {responseTime: 0.6660023, numErrors: 0 errorTime: 24.01073}  {responseTime: 0.4621449, numErrors: 0 errorTime: 0}  {responseTime: 0.7821083, numErrors: 0 errorTime: 61.64076} ]
[queer, word: queer {responseTime: 0.7359447, numErrors: 0 errorTime: 0}  {responseTime: 0.3963013, numErrors: 0 errorTime: 0}  {responseTime: 0.3176079, numErrors: 0 errorTime: 0} ]
[disgusting, word: disgusting {responseTime: 0.9818821, numErrors: 0 errorTime: 26.08883}  {responseTime: 0.761795, numErrors: 0 errorTime: 0}  {responseTime: 0.7365189, numErrors: 0 errorTime: 55.10092} ]
[bisexuality, word: bisexuality {responseTime: 0.3461533, numErrors: 0 errorTime: 0}  {responseTime: 0.6662407, numErrors: 0 errorTime: 33.99873}  {responseTime: 0.3802567, numErrors: 0 errorTime: 0} ]
[lesbianism, word: lesbianism {responseTime: 0.7258682, numErrors: 0 errorTime: 27.24082}  {responseTime: 0.6904488, numErrors: 0 errorTime: 48.63497}  {responseTime: 0.4700851, numErrors: 0 errorTime: 0} ]
[perverted, word: perverted {responseTime: 1.490046, numErrors: 0 errorTime: 0}  {responseTime: 0.1486511, numErrors: 0 errorTime: 0}  {responseTime: 0.5598145, numErrors: 0 errorTime: 0} ]
[delightful, word: delightful {responseTime: 0.8179703, numErrors: 0 errorTime: 29.52524}  {responseTime: 0.4123802, numErrors: 0 errorTime: 0}  {responseTime: 0.6760902, numErrors: 0 errorTime: 0} ]
[amazing, word: amazing {responseTime: 0.3103142, numErrors: 0 errorTime: 0}  {responseTime: 1.100536, numErrors: 0 errorTime: 31.10125}  {responseTime: 0.8197746, numErrors: 0 errorTime: 46.18073} ]
[enjoyable, word: enjoyable {responseTime: 0.3411961, numErrors: 0 errorTime: 31.4976}  {responseTime: 0.4697647, numErrors: 0 errorTime: 0}  {responseTime: 0.3199768, numErrors: 0 errorTime: 0} ]
[gross, word: gross {responseTime: 0.5393124, numErrors: 0 errorTime: 31.95909}  {responseTime: 0.7447472, numErrors: 0 errorTime: 49.66283}  {responseTime: 0.9792747, numErrors: 0 errorTime: 51.86306} ]
[LGBT, word: LGBT {responseTime: 0.4983215, numErrors: 0 errorTime: 0}  {responseTime: 0.5257721, numErrors: 0 errorTime: 0}  {responseTime: 0.6099091, numErrors: 0 errorTime: 0} ]
[bisexual, word: bisexual {responseTime: 0.7596436, numErrors: 0 errorTime: 33.24474}  {responseTime: 0.3983116, numErrors: 0 errorTime: 0}  {responseTime: 0.3311844, numErrors: 0 errorTime: 0} ]
[awful, word: awful {responseTime: 0.4198112, numErrors: 0 errorTime: 0}  {responseTime: 0.8540192, numErrors: 0 errorTime: 35.91677}  {responseTime: 0.7277031, numErrors: 0 errorTime: 0} ]
[immoral, word: immoral {responseTime: 0.8162308, numErrors: 0 errorTime: 35.08293}  {responseTime: 0.5603561, numErrors: 0 errorTime: 0}  {responseTime: 0.9622879, numErrors: 0 errorTime: 45.07882} ]
[lovely, word: lovely {responseTime: 0.4017448, numErrors: 0 errorTime: 0}  {responseTime: 0.3695793, numErrors: 0 errorTime: 0}  {responseTime: 0.3963623, numErrors: 0 errorTime: 0} ]
[great, word: great {responseTime: 0.5759888, numErrors: 0 errorTime: 0}  {responseTime: 0.6675491, numErrors: 0 errorTime: 0}  {responseTime: 0.3873634, numErrors: 0 errorTime: 0} ]
[pleasant, word: pleasant {responseTime: 0.5036659, numErrors: 0 errorTime: 0}  {responseTime: 0.4799843, numErrors: 0 errorTime: 0}  {responseTime: 0.5939674, numErrors: 0 errorTime: 0} ]
[beautiful, word: beautiful {responseTime: 0.407341, numErrors: 0 errorTime: 0}  {responseTime: 0.3318329, numErrors: 0 errorTime: 0}  {responseTime: 0.3495102, numErrors: 0 errorTime: 0} ]
[homosexuality, word: homosexuality {responseTime: 0.2426224, numErrors: 0 errorTime: 0}  {responseTime: 0.2814636, numErrors: 0 errorTime: 0}  {responseTime: 0.7037086, numErrors: 0 errorTime: 60.87299} ]
[shameful, word: shameful {responseTime: 0.9979897, numErrors: 0 errorTime: 47.51889}  {responseTime: 0.6123238, numErrors: 0 errorTime: 0}  {responseTime: 1.15852, numErrors: 0 errorTime: 59.30466} ]
[gay, word: gay {responseTime: 0.5246849, numErrors: 0 errorTime: 0}  {responseTime: 0.5078659, numErrors: 0 errorTime: 0}  {responseTime: 0.600132, numErrors: 0 errorTime: 0} ]
